#--------------------------------------------------
# example unix/linux crontab file format:
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------

# run hourly backups on all 3 wordpress sites (keep 4 hours worth)
12 * * * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/intellipointsolutions.com --prefix intellipoint --interval hourly --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1
27 * * * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/joemcshea.intellipointsolutions.com --prefix joemcshea --interval hourly --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1
42 * * * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/speasyforms.intellipointsolutions.com --prefix speasyforms --interval hourly --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1

# run daily backups on all 3 wordpress sites (keep 4 hours worth)
7 5 * * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/intellipointsolutions.com --prefix intellipoint --interval daily --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1
22 5 * * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/joemcshea.intellipointsolutions.com --prefix joemcshea --interval daily --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1
37 5 * * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/speasyforms.intellipointsolutions.com --prefix speasyforms --interval daily --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1

# run weekly backups on all 3 wordpress sites (keep 4 weeks worth)
3 6 * * 0 root /sbin/aws_wordpress_backup.sh --src-dir /var/www/intellipointsolutions.com --prefix intellipoint --interval weekly --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1
3 7 * * 0  root /sbin/aws_wordpress_backup.sh --src-dir /var/www/joemcshea.intellipointsolutions.com --prefix joemcshea --interval weekly --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1
3 8 * * 0 root /sbin/aws_wordpress_backup.sh --src-dir /var/www/speasyforms.intellipointsolutions.com --prefix speasyforms --interval weekly --retain 4 >> /var/log/aws_wordpress_backup.cron.log 2>&1

# run monthly backups on all 3 wordpress sites (keep 12 months worth)
7 6 1 * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/intellipointsolutions.com --prefix intellipoint --interval monthly --retain 12 >> /var/log/aws_wordpress_backup.cron.log 2>&1
22 7 1 * *  root /sbin/aws_wordpress_backup.sh --src-dir /var/www/joemcshea.intellipointsolutions.com --prefix joemcshea --interval monthly --retain 12 >> /var/log/aws_wordpress_backup.cron.log 2>&1
37 8 1 * * root /sbin/aws_wordpress_backup.sh --src-dir /var/www/speasyforms.intellipointsolutions.com --prefix speasyforms --interval monthly --retain 12 >> /var/log/aws_wordpress_backup.cron.log 2>&1
